{
	"name": "aem-codeceptjs-example",
	"scripts": {
		"test": "node node_modules/codeceptjs/bin/codecept.js run"
	},
	"dependencies": {
		"callsite": "^1.0.0",
		"codeceptjs": "^2.0.4",
		"codeceptjs-puppeteer": "^1.3.0",
		"jszip": "^3.1.5",
		"puppeteer": "^1.11.0",
		"request": "^2.88.0"
	}
}
